<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Note App | Amazon Web Dev</title>
  <style>
    .modal {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      align-items: center;
      justify-content: center;
      background-color: black;
      opacity: 0.9;
      display: none;
    }

    .modal--open {
      display: flex;
    }

    .modal__body {
      background-color: white;
      max-width: 36rem;
      max-height: 24rem;
      height: 90%;
      width: 90%;
      position: relative;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .modal__close {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }

    .note {
      border: 1px solid black;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div>
    <h1>Notes</h1>

    <button type="button" class="js-new-note">New Note</button>
    <div class="js-notes">
      <div class="note" data-id="0">
        <p class="js-note-body">Note here!</p>
        <button class="js-edit-note">Edit</button>
        <button class="js-destroy-note">Destroy</button>
      </div>
    </div>
  </div>

  <div class="modal">
    <div class="modal__body">
      <button type="button" class="js-close-modal modal__close">
        Close
      </button>
      <textarea class="js-edit-note-body"></textarea>
      <button class="js-create-note create-only">Create!</button>
      <button class="js-update-note edit-only">Update!</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>
    var noteIndex = 0;
    var currentEditNoteId;

    $('.js-new-note').click(function() {
      openModal('');
    });
    $('.js-close-modal').click(closeModal);

    $('.js-create-note').click(function() {
      noteIndex++;

      var body = $('.js-edit-note-body').val();
      var html = '<div class="note" data-id="' + noteIndex + '"><p>' + body + '</p><button class="js-edit-note">Edit</button></div>';
      $('.js-notes').append(html);
      closeModal();
    });

    $(document).on('click', '.js-edit-note', function() {
      var body = $(this).prev().text();
      currentEditNoteId = $(this).parent().data('id');
      openModal(body);
    });

    $('.js-update-note').click(function() {
      var body = $('.js-edit-note-body').val();
      $('[data-id=' + currentEditNoteId + ']').find('p').text(body);
      closeModal();
    });

    $('.js-destroy-note').click(function() {
      if (confirm('Are you Sure?')) {
        $(this).parent().remove();
      }
    })

    function closeModal() {
      $('.js-edit-note-body').val('');
      $('.modal').removeClass('modal--open');
    }

    function openModal(noteBody) {
      $('.js-edit-note-body').val(noteBody);
      $('.modal').addClass('modal--open');
    }
  </script>
</body>
</html>
